m255
K3
13
cModel Technology
Z0 dD:\dev\wb_MailBox\ModelSim_Project
Emailbox
Z1 w1302874080
Z2 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z3 DPx11 mailbox_lib 12 mailbox_pack 0 22 JeBQ:M=l1Si9J4[Yb^[;l3
Z4 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z6 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 8D:/dev/wb_MailBox/Sources/MailBox.vhd
Z9 FD:/dev/wb_MailBox/Sources/MailBox.vhd
l0
L21
V[zadZCG43jX?FSccW:W`A3
!s100 F2=8k1<_NUTCflmFiIL1K0
Z10 OX;C;6.4b;39
32
Z11 o-work MailBox_Lib -2002 -explicit -O0
Z12 tExplicit 1
Abehavioral
R2
R3
R4
R5
R6
R7
Z13 DEx4 work 7 mailbox 0 22 [zadZCG43jX?FSccW:W`A3
l133
L58
Z14 VR`:nVKQS9f];_d<<_W^o00
Z15 !s100 YU3C8l<IU[4j=eNXLORIU0
R10
32
Z16 Mx6 4 ieee 14 std_logic_1164
Z17 Mx5 4 ieee 11 numeric_std
Z18 Mx4 4 ieee 18 std_logic_unsigned
Z19 Mx3 4 ieee 15 std_logic_arith
Z20 Mx2 11 mailbox_lib 12 mailbox_pack
Z21 Mx1 4 ieee 9 math_real
R11
R12
Emailbox_addrtoread
R1
R2
R3
R4
R5
R6
R7
Z22 8D:/dev/wb_MailBox/Sources/MailBox_AddrToRead.vhd
Z23 FD:/dev/wb_MailBox/Sources/MailBox_AddrToRead.vhd
l0
L22
V5aOXYOdQ;2Whl<Jg_ee<:0
R10
32
R11
R12
!s100 IR3L=YVnL=e9Im_^C`4>Y1
Amailbox_addrtoread_behavior
R2
R3
R4
R5
R6
R7
DEx4 work 18 mailbox_addrtoread 0 22 5aOXYOdQ;2Whl<Jg_ee<:0
l59
L46
VF4CLONRQH]bfn3cd<699[0
R10
32
R16
R17
R18
R19
R20
R21
R11
R12
!s100 XT_VCCEXCL7_UJREhoUcD1
Emailbox_dualportram
R1
R3
R2
R4
R5
R6
R7
Z24 8D:/dev/wb_MailBox/Sources/MailBox_DualPortRAM.vhd
Z25 FD:/dev/wb_MailBox/Sources/MailBox_DualPortRAM.vhd
l0
L22
V202gZh?iZOo8bf:?KVD^b3
R10
32
R11
R12
!s100 CmZW:DLj>mO75AUjKIRIh3
Amailbox_dualportram_behavior
R3
R2
R4
R5
R6
R7
DEx4 work 19 mailbox_dualportram 0 22 202gZh?iZOo8bf:?KVD^b3
l69
L53
Vje]iJHT_JfI9bV<i`62_]0
R10
32
R16
R17
R18
R19
Z26 Mx2 4 ieee 9 math_real
Z27 Mx1 11 mailbox_lib 12 mailbox_pack
R11
R12
!s100 =gdEEK<^GP1zRc2W=V^Ff3
Emailbox_fifo
R1
R3
R2
R4
R5
R6
R7
Z28 8D:/dev/wb_MailBox/Sources/MailBox_FIFO.vhd
Z29 FD:/dev/wb_MailBox/Sources/MailBox_FIFO.vhd
l0
L27
Vl47MQb:3L2T0madN9N9_L3
R10
32
R11
R12
!s100 E4n;OAcnC_SH[TY5@=nh[3
Amailbox_fifo_behavior
R3
R2
R4
R5
R6
R7
DEx4 work 12 mailbox_fifo 0 22 l47MQb:3L2T0madN9N9_L3
l65
L48
VmHJW3f6CmgTck1PJF3=OJ1
R10
32
R16
R17
R18
R19
R26
R27
R11
R12
!s100 JSYj`h?>>IVXaRQiDhklE0
Pmailbox_pack
R2
R4
R5
R6
R7
w1302876198
8D:/dev/wb_MailBox/Sources/MailBox_Pack.vhd
FD:/dev/wb_MailBox/Sources/MailBox_Pack.vhd
l0
L21
VJeBQ:M=l1Si9J4[Yb^[;l3
R10
32
Z30 Mx5 4 ieee 14 std_logic_1164
Z31 Mx4 4 ieee 11 numeric_std
Z32 Mx3 4 ieee 18 std_logic_unsigned
Z33 Mx2 4 ieee 15 std_logic_arith
R21
R11
R12
!s100 @TEOQ;hj`3_LF3zQEo^Qc2
Emailbox_recurrence
R1
R3
R2
R4
R5
R6
R7
Z34 8D:/dev/wb_MailBox/Sources/MailBox_Recurrence.vhd
Z35 FD:/dev/wb_MailBox/Sources/MailBox_Recurrence.vhd
l0
L22
V>_]OTRHd=]ne9aA2_>d5H2
R10
32
R11
R12
!s100 BdV`S4Jk7nK_doK4DH2050
Amailbox_recurrence_behavior
R3
R2
R4
R5
R6
R7
DEx4 work 18 mailbox_recurrence 0 22 >_]OTRHd=]ne9aA2_>d5H2
l56
L52
V8f88;Li4TjS9YZ7kL@QdX2
R10
32
R16
R17
R18
R19
R26
R27
R11
R12
!s100 VC_I:Q23J^E9GzL?GY;Qc3
Emailbox_rtc
Z36 w1302876322
R2
R4
R5
R6
R7
Z37 8D:/dev/wb_MailBox/Sources/MailBox_RTC.vhd
Z38 FD:/dev/wb_MailBox/Sources/MailBox_RTC.vhd
l0
L19
Vc90_N1=J2TWTaibSaX@Ej0
R10
32
R11
R12
!s100 20J2ooKc4TJYQ@GzEebEX1
Amailbox_rtc_behavior
R2
R4
R5
R6
R7
DEx4 work 11 mailbox_rtc 0 22 c90_N1=J2TWTaibSaX@Ej0
l37
L32
V:D@0?<IXkZe<<i1oXGCP^3
R10
32
R30
R31
R32
R33
R21
R11
R12
!s100 ]AN8kEiSOXTI;P5_dNRdQ0
Emailbox_sequencer
R1
R4
R5
R6
R7
Z39 8D:/dev/wb_MailBox/Sources/MailBox_Sequencer.vhd
Z40 FD:/dev/wb_MailBox/Sources/MailBox_Sequencer.vhd
l0
L18
V7o:UOUDNRJg:lVj7?T5YM2
R10
32
R11
R12
!s100 =HAHQ<LTgXNj4UO6LY0WM3
Amailbox_sequencer_behavior
R4
R5
R6
R7
DEx4 work 17 mailbox_sequencer 0 22 7o:UOUDNRJg:lVj7?T5YM2
l107
L87
VFlzPjh=?Ic>bFW?Eo9K8c2
R10
32
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 11 numeric_std
Mx2 4 ieee 18 std_logic_unsigned
Z41 Mx1 4 ieee 15 std_logic_arith
R11
R12
!s100 G=V]U^2VSK2AJ_ba3RLTb0
Emailbox_timetable
R1
R3
R2
R4
R5
R6
R7
Z42 8D:/dev/wb_MailBox/Sources/MailBox_Timetable.vhd
Z43 FD:/dev/wb_MailBox/Sources/MailBox_Timetable.vhd
l0
L22
Vk1>]O8n3jglbVCYmOL4kz1
R10
32
R11
R12
!s100 01c>QlbXj@k5P7]3iL0IW2
Amailbox_timetable_behavior
R3
R2
R4
R5
R6
R7
DEx4 work 17 mailbox_timetable 0 22 k1>]O8n3jglbVCYmOL4kz1
l59
L55
VILA:TBD:b8]b[2zP@<>3J0
!s100 DIUSn<DXgSlBh5PH;W;S]0
R10
32
R16
R17
R18
R19
R26
R27
R11
R12
