m255
K3
13
cModel Technology
Z0 dD:\dev\wb_MailBox\ModelSim_Project
Emailbox
Z1 w1302884243
Z2 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z3 DPx11 mailbox_lib 12 mailbox_pack 0 22 4T3_7i@maGEUk<@FUY1LG3
Z4 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z6 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 8D:/dev/wb_MailBox/Sources/MailBox.vhd
Z9 FD:/dev/wb_MailBox/Sources/MailBox.vhd
l0
L21
V?RW5]=m:kTKX>FGn>13;E0
!s100 Sz1`648i0lNE[QkRf:nBL1
Z10 OX;C;6.4b;39
32
Z11 o-work MailBox_Lib -2002 -explicit -O0
Z12 tExplicit 1
Abehavioral
R2
R3
R4
R5
R6
R7
Z13 DEx4 work 7 mailbox 0 22 ?RW5]=m:kTKX>FGn>13;E0
l134
L58
Z14 VXhANW0HZ19PLgJe6ObSAe0
Z15 !s100 YkKhZ_nGS6SfX^9YF8T8Y1
R10
32
Z16 Mx6 4 ieee 14 std_logic_1164
Z17 Mx5 4 ieee 11 numeric_std
Z18 Mx4 4 ieee 18 std_logic_unsigned
Z19 Mx3 4 ieee 15 std_logic_arith
Z20 Mx2 11 mailbox_lib 12 mailbox_pack
Z21 Mx1 4 ieee 9 math_real
R11
R12
Emailbox_addrtoread
Z22 w1302874080
R2
R3
R4
R5
R6
R7
Z23 8D:/dev/wb_MailBox/Sources/MailBox_AddrToRead.vhd
Z24 FD:/dev/wb_MailBox/Sources/MailBox_AddrToRead.vhd
l0
L22
V5aOXYOdQ;2Whl<Jg_ee<:0
R10
32
R11
R12
!s100 IR3L=YVnL=e9Im_^C`4>Y1
Amailbox_addrtoread_behavior
R2
R3
R4
R5
R6
R7
DEx4 work 18 mailbox_addrtoread 0 22 5aOXYOdQ;2Whl<Jg_ee<:0
l59
L46
VF4CLONRQH]bfn3cd<699[0
R10
32
R16
R17
R18
R19
R20
R21
R11
R12
!s100 XT_VCCEXCL7_UJREhoUcD1
Emailbox_dualportram
Z25 w1302884709
R3
R2
R4
R5
R6
R7
Z26 8D:/dev/wb_MailBox/Sources/MailBox_DualPortRAM.vhd
Z27 FD:/dev/wb_MailBox/Sources/MailBox_DualPortRAM.vhd
l0
L22
V:C1i<A]?^[;J`IBSccA413
R10
32
R11
R12
!s100 z]Hi^NJ@Io9_5:T=8iB[V1
Amailbox_dualportram_behavior
R3
R2
R4
R5
R6
R7
DEx4 work 19 mailbox_dualportram 0 22 :C1i<A]?^[;J`IBSccA413
l64
L48
V>YnPUK2=nKK[PO[aie5=g2
R10
32
R16
R17
R18
R19
Z28 Mx2 4 ieee 9 math_real
Z29 Mx1 11 mailbox_lib 12 mailbox_pack
R11
R12
!s100 VV`LgoaAA3l^6fRYDN]mD2
Emailbox_fifo
R22
R3
R2
R4
R5
R6
R7
Z30 8D:/dev/wb_MailBox/Sources/MailBox_FIFO.vhd
Z31 FD:/dev/wb_MailBox/Sources/MailBox_FIFO.vhd
l0
L27
Vl47MQb:3L2T0madN9N9_L3
R10
32
R11
R12
!s100 E4n;OAcnC_SH[TY5@=nh[3
Amailbox_fifo_behavior
R3
R2
R4
R5
R6
R7
DEx4 work 12 mailbox_fifo 0 22 l47MQb:3L2T0madN9N9_L3
l65
L48
VmHJW3f6CmgTck1PJF3=OJ1
R10
32
R16
R17
R18
R19
R28
R29
R11
R12
!s100 JSYj`h?>>IVXaRQiDhklE0
Pmailbox_pack
R2
R4
R5
R6
R7
w1302884037
8D:/dev/wb_MailBox/Sources/MailBox_Pack.vhd
FD:/dev/wb_MailBox/Sources/MailBox_Pack.vhd
l0
L21
V4T3_7i@maGEUk<@FUY1LG3
R10
32
Z32 Mx5 4 ieee 14 std_logic_1164
Z33 Mx4 4 ieee 11 numeric_std
Z34 Mx3 4 ieee 18 std_logic_unsigned
Z35 Mx2 4 ieee 15 std_logic_arith
R21
R11
R12
!s100 SikZ9olDFT27a046HiU1G1
Emailbox_recurrence
Z36 w1302884623
R3
R2
R4
R5
R6
R7
Z37 8D:/dev/wb_MailBox/Sources/MailBox_Recurrence.vhd
Z38 FD:/dev/wb_MailBox/Sources/MailBox_Recurrence.vhd
l0
L22
V3R?^lFAJA^m5WQ9BDob2@0
R10
32
R11
R12
!s100 @m^`X02NoW<bmb4g24eF40
Amailbox_recurrence_behavior
R3
R2
R4
R5
R6
R7
DEx4 work 18 mailbox_recurrence 0 22 3R?^lFAJA^m5WQ9BDob2@0
l53
L47
V^2:KS<k:?6NgccJZ6B8`81
R10
32
R16
R17
R18
R19
R28
R29
R11
R12
!s100 <ZnCJj`SKmIKbzNH^aKDl3
Emailbox_rtc
Z39 w1302876554
R2
R4
R5
R6
R7
Z40 8D:/dev/wb_MailBox/Sources/MailBox_RTC.vhd
Z41 FD:/dev/wb_MailBox/Sources/MailBox_RTC.vhd
l0
L19
Vc90_N1=J2TWTaibSaX@Ej0
R10
32
R11
R12
!s100 20J2ooKc4TJYQ@GzEebEX1
Amailbox_rtc_behavior
R2
R4
R5
R6
R7
DEx4 work 11 mailbox_rtc 0 22 c90_N1=J2TWTaibSaX@Ej0
l37
L32
V:D@0?<IXkZe<<i1oXGCP^3
R10
32
R32
R33
R34
R35
R21
R11
R12
!s100 ]AN8kEiSOXTI;P5_dNRdQ0
Emailbox_sequencer
R22
R4
R5
R6
R7
Z42 8D:/dev/wb_MailBox/Sources/MailBox_Sequencer.vhd
Z43 FD:/dev/wb_MailBox/Sources/MailBox_Sequencer.vhd
l0
L18
V7o:UOUDNRJg:lVj7?T5YM2
R10
32
R11
R12
!s100 =HAHQ<LTgXNj4UO6LY0WM3
Amailbox_sequencer_behavior
R4
R5
R6
R7
DEx4 work 17 mailbox_sequencer 0 22 7o:UOUDNRJg:lVj7?T5YM2
l107
L87
VFlzPjh=?Ic>bFW?Eo9K8c2
R10
32
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 11 numeric_std
Mx2 4 ieee 18 std_logic_unsigned
Z44 Mx1 4 ieee 15 std_logic_arith
R11
R12
!s100 G=V]U^2VSK2AJ_ba3RLTb0
Emailbox_timetable
Z45 w1302884561
R3
R2
R4
R5
R6
R7
Z46 8D:/dev/wb_MailBox/Sources/MailBox_Timetable.vhd
Z47 FD:/dev/wb_MailBox/Sources/MailBox_Timetable.vhd
l0
L22
V?n^L8G`b?VYI6`;Jb1;BG2
R10
32
R11
R12
!s100 U<nJ9G4SDMgdAmo_ia:I]2
Amailbox_timetable_behavior
R3
R2
R4
R5
R6
R7
DEx4 work 17 mailbox_timetable 0 22 ?n^L8G`b?VYI6`;Jb1;BG2
l54
L50
VPcFKSd7Qe0G_i4Uj@lI5l3
R10
32
R16
R17
R18
R19
R28
R29
R11
R12
!s100 zjYkUhVdA^6oELRRV>lQl2
