m255
K3
13
cModel Technology
Z0 dD:\dev\wb_MailBox\ModelSim_Project
Emailbox
Z1 w1302896719
Z2 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z3 DPx11 mailbox_lib 12 mailbox_pack 0 22 b=gbzg0bUJJY2n5dzmn531
Z4 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z6 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 8D:/dev/wb_MailBox/Sources/MailBox.vhd
Z9 FD:/dev/wb_MailBox/Sources/MailBox.vhd
l0
L21
V?RW5]=m:kTKX>FGn>13;E0
!s100 Sz1`648i0lNE[QkRf:nBL1
Z10 OX;C;6.4b;39
32
Z11 o-work MailBox_Lib -2002 -explicit -O0
Z12 tExplicit 1
Abehavioral
R2
R3
R4
R5
R6
R7
Z13 DEx4 work 7 mailbox 0 22 ?RW5]=m:kTKX>FGn>13;E0
l134
L58
Z14 VY0cNRjoQZKAm`4k>A=@SL0
Z15 !s100 kKTfhfdHF1g:4M;>FzK1V3
R10
32
Z16 Mx6 4 ieee 14 std_logic_1164
Z17 Mx5 4 ieee 11 numeric_std
Z18 Mx4 4 ieee 18 std_logic_unsigned
Z19 Mx3 4 ieee 15 std_logic_arith
Z20 Mx2 11 mailbox_lib 12 mailbox_pack
Z21 Mx1 4 ieee 9 math_real
R11
R12
Emailbox_addrtoread
Z22 w1302902500
R2
R3
R4
R5
R6
R7
Z23 8D:/dev/wb_MailBox/Sources/MailBox_AddrToRead.vhd
Z24 FD:/dev/wb_MailBox/Sources/MailBox_AddrToRead.vhd
l0
L22
V38VcL[0;DUi1@DaQ9^?462
R10
32
R11
R12
!s100 ONK:^I0K0z1oeANU[Qa@H2
Amailbox_addrtoread_behavior
R2
R3
R4
R5
R6
R7
DEx4 work 18 mailbox_addrtoread 0 22 38VcL[0;DUi1@DaQ9^?462
l57
L42
VmdMOZ@4WBo59k_R[U=0O11
R10
32
R16
R17
R18
R19
R20
R21
R11
R12
!s100 68D_B8Pb76I;2jA5gZU6?1
Emailbox_dualportram
Z25 w1302886325
R2
R3
R4
R5
R6
R7
Z26 8D:/dev/wb_MailBox/Sources/MailBox_DualPortRAM.vhd
Z27 FD:/dev/wb_MailBox/Sources/MailBox_DualPortRAM.vhd
l0
L21
VI?jNn3X6jMR?9k[b@T:^21
R10
32
R11
R12
!s100 DP29^aJ8JeXWYjmkbAagm0
Amailbox_dualportram_behavior
R2
R3
R4
R5
R6
R7
DEx4 work 19 mailbox_dualportram 0 22 I?jNn3X6jMR?9k[b@T:^21
l65
L47
V9UAU>^5okoM6Gz>0cLzRI2
R10
32
R16
R17
R18
R19
R20
R21
R11
R12
!s100 L3Y>[S^MGXj7N?j=OYl^h3
Emailbox_fifo
Z28 w1302900679
R2
R3
R4
R5
R6
R7
Z29 8D:/dev/wb_MailBox/Sources/MailBox_FIFO.vhd
Z30 FD:/dev/wb_MailBox/Sources/MailBox_FIFO.vhd
l0
L22
V]g`Nk?dRmH6NGFl;d5COe3
R10
32
R11
R12
!s100 39R<eQ[KhP12WkM7ACQ4C3
Amailbox_fifo_behavior
R2
R3
R4
R5
R6
R7
DEx4 work 12 mailbox_fifo 0 22 ]g`Nk?dRmH6NGFl;d5COe3
l61
L42
V[M^aMnPkYUD1_O:f9]ok?2
R10
32
R16
R17
R18
R19
R20
R21
R11
R12
!s100 Z2D_nH>oOVUG234WYAe2:0
Pmailbox_pack
R2
R4
R5
R6
R7
w1302901316
8D:/dev/wb_MailBox/Sources/MailBox_Pack.vhd
FD:/dev/wb_MailBox/Sources/MailBox_Pack.vhd
l0
L21
Vb=gbzg0bUJJY2n5dzmn531
R10
32
Z31 Mx5 4 ieee 14 std_logic_1164
Z32 Mx4 4 ieee 11 numeric_std
Z33 Mx3 4 ieee 18 std_logic_unsigned
Z34 Mx2 4 ieee 15 std_logic_arith
R21
R11
R12
!s100 Pi1QSACjVbP5TnRGl`8LY1
Emailbox_recurrence
R25
R2
R3
R4
R5
R6
R7
Z35 8D:/dev/wb_MailBox/Sources/MailBox_Recurrence.vhd
Z36 FD:/dev/wb_MailBox/Sources/MailBox_Recurrence.vhd
l0
L21
VYkYM027Z86UM]7D4P27<00
R10
32
R11
R12
!s100 >R`G;6l]]2Z7EBSSa7ko=3
Amailbox_recurrence_behavior
R2
R3
R4
R5
R6
R7
DEx4 work 18 mailbox_recurrence 0 22 YkYM027Z86UM]7D4P27<00
l52
L46
VUcYoAheV1YVW<YTI`Nna91
R10
32
R16
R17
R18
R19
R20
R21
R11
R12
!s100 0S8V6D__:6fCD>4_LbBFz3
Emailbox_rtc
Z37 w1302876554
R2
R4
R5
R6
R7
Z38 8D:/dev/wb_MailBox/Sources/MailBox_RTC.vhd
Z39 FD:/dev/wb_MailBox/Sources/MailBox_RTC.vhd
l0
L19
Vc90_N1=J2TWTaibSaX@Ej0
R10
32
R11
R12
!s100 20J2ooKc4TJYQ@GzEebEX1
Amailbox_rtc_behavior
R2
R4
R5
R6
R7
DEx4 work 11 mailbox_rtc 0 22 c90_N1=J2TWTaibSaX@Ej0
l37
L32
V:D@0?<IXkZe<<i1oXGCP^3
R10
32
R31
R32
R33
R34
R21
R11
R12
!s100 ]AN8kEiSOXTI;P5_dNRdQ0
Emailbox_sequencer
Z40 w1302874080
R4
R5
R6
R7
Z41 8D:/dev/wb_MailBox/Sources/MailBox_Sequencer.vhd
Z42 FD:/dev/wb_MailBox/Sources/MailBox_Sequencer.vhd
l0
L18
V7o:UOUDNRJg:lVj7?T5YM2
R10
32
R11
R12
!s100 =HAHQ<LTgXNj4UO6LY0WM3
Amailbox_sequencer_behavior
R4
R5
R6
R7
DEx4 work 17 mailbox_sequencer 0 22 7o:UOUDNRJg:lVj7?T5YM2
l107
L87
VFlzPjh=?Ic>bFW?Eo9K8c2
R10
32
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 11 numeric_std
Mx2 4 ieee 18 std_logic_unsigned
Z43 Mx1 4 ieee 15 std_logic_arith
R11
R12
!s100 G=V]U^2VSK2AJ_ba3RLTb0
Emailbox_timetable
R25
R2
R3
R4
R5
R6
R7
Z44 8D:/dev/wb_MailBox/Sources/MailBox_Timetable.vhd
Z45 FD:/dev/wb_MailBox/Sources/MailBox_Timetable.vhd
l0
L21
VP2FTIc^K=`]3cfE=NH==21
R10
32
R11
R12
!s100 5BR`E=TlNEUKRii@CJeKK3
Amailbox_timetable_behavior
R2
R3
R4
R5
R6
R7
DEx4 work 17 mailbox_timetable 0 22 P2FTIc^K=`]3cfE=NH==21
l53
L49
VPcFKSd7Qe0G_i4Uj@lI5l3
!s100 Fd:WzT[`TINi=FELf[0?f2
R10
32
R16
R17
R18
R19
R20
R21
R11
R12
Es_fifo
R25
R2
Z46 DPx11 mailbox_lib 12 mailbox_pack 0 22 4T3_7i@maGEUk<@FUY1LG3
R4
R5
R6
R7
R29
R30
l0
L26
VKb7Sb`:kJECTLB^FePhRN2
R10
32
R11
R12
!s100 2K6KGRUQ]:T[]IP_hedBJ1
As_fifo_behavior
R2
R46
R4
R5
R6
R7
DEx4 work 6 s_fifo 0 22 Kb7Sb`:kJECTLB^FePhRN2
l65
L46
VAVmYcDjoK9md0QEBZ>k5W1
R10
32
R16
R17
R18
R19
R20
R21
R11
R12
!s100 25Uc984aYdA0I:Mzgdm0G2
