m255
K3
13
cModel Technology
dC:\Modeltech_xe_starter\examples
Emailbox_rtc
Z0 w1302874080
Z1 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 dD:\dev\wb_MailBox\ModelSim_Project
Z7 8D:/dev/wb_MailBox/Sources/MailBox_RTC.vhd
Z8 FD:/dev/wb_MailBox/Sources/MailBox_RTC.vhd
l0
L19
Vd>QcGHobYTLN4KCZS:DMe3
Z9 OX;C;6.4b;39
32
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 d0hS:mWfXZbA5m^T<QZAI1
Amailbox_rtc_behavior
R1
R2
R3
R4
R5
DEx4 work 11 mailbox_rtc 0 22 d>QcGHobYTLN4KCZS:DMe3
l37
L32
V7]^UnQ^JCzQd[YB5@@RTJ3
R9
32
Z12 Mx5 4 ieee 14 std_logic_1164
Z13 Mx4 4 ieee 11 numeric_std
Z14 Mx3 4 ieee 18 std_logic_unsigned
Z15 Mx2 4 ieee 15 std_logic_arith
Z16 Mx1 4 ieee 9 math_real
R10
R11
!s100 <SYKVAMddfg1OZoY6OMa?1
Emailbox_rtc_tb
Z17 w1302876376
Z18 DPx11 mailbox_lib 12 mailbox_pack 0 22 JeBQ:M=l1Si9J4[Yb^[;l3
R1
R2
R3
R4
R5
R6
Z19 8D:/dev/wb_MailBox/Test_Bench/MailBox_RTC_tb.vhd
Z20 FD:/dev/wb_MailBox/Test_Bench/MailBox_RTC_tb.vhd
l0
L22
VYDOLcEaF2VkIY6B7IMfoU2
!s100 XeXIFG5SUZbT;flT0I[aQ0
R9
32
R10
R11
Abehavior
R18
R1
R2
R3
R4
R5
DEx4 work 14 mailbox_rtc_tb 0 22 YDOLcEaF2VkIY6B7IMfoU2
l38
L29
Z21 Vz7ia>dd`3g@?LaT`0JeP?0
Z22 !s100 <>@;:UNzbecaG`0_gA>;m0
R9
32
Z23 Mx6 4 ieee 14 std_logic_1164
Z24 Mx5 4 ieee 11 numeric_std
Z25 Mx4 4 ieee 18 std_logic_unsigned
Z26 Mx3 4 ieee 15 std_logic_arith
Z27 Mx2 4 ieee 9 math_real
Z28 Mx1 11 mailbox_lib 12 mailbox_pack
R10
R11
Emailbox_sequencer
Z29 w1302874080
R2
R3
R4
R5
R6
Z30 8D:/dev/wb_MailBox/Sources/MailBox_Sequencer.vhd
Z31 FD:/dev/wb_MailBox/Sources/MailBox_Sequencer.vhd
l0
L18
VAob0=QoI_[;Bb82WZU9zY0
R9
32
R10
R11
Z32 !s100 =HAHQ<LTgXNj4UO6LY0WM3
Amailbox_sequencer_behavior
R2
R3
R4
R5
DEx4 work 17 mailbox_sequencer 0 22 Aob0=QoI_[;Bb82WZU9zY0
l107
L87
V@J?nbNmCIKzf5oDdP>3JP3
Z33 !s100 G=V]U^2VSK2AJ_ba3RLTb0
R9
32
Z34 Mx4 4 ieee 14 std_logic_1164
Z35 Mx3 4 ieee 11 numeric_std
Z36 Mx2 4 ieee 18 std_logic_unsigned
Z37 Mx1 4 ieee 15 std_logic_arith
R10
R11
