m255
K3
13
cModel Technology
dC:\Modeltech_xe_starter\examples
Emailbox_rtc
Z0 w1302874080
Z1 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 dD:\dev\wb_MailBox\ModelSim_Project
Z7 8D:/dev/wb_MailBox/Sources/MailBox_RTC.vhd
Z8 FD:/dev/wb_MailBox/Sources/MailBox_RTC.vhd
l0
L19
Vd>QcGHobYTLN4KCZS:DMe3
Z9 OX;C;6.4b;39
32
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 d0hS:mWfXZbA5m^T<QZAI1
Amailbox_rtc_behavior
R1
R2
R3
R4
R5
DEx4 work 11 mailbox_rtc 0 22 d>QcGHobYTLN4KCZS:DMe3
l37
L32
V7]^UnQ^JCzQd[YB5@@RTJ3
!s100 <SYKVAMddfg1OZoY6OMa?1
R9
32
Mx5 4 ieee 14 std_logic_1164
Mx4 4 ieee 11 numeric_std
Mx3 4 ieee 18 std_logic_unsigned
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 9 math_real
R10
R11
Emailbox_sequencer
Z12 w1302874080
R2
R3
R4
R5
R6
Z13 8D:/dev/wb_MailBox/Sources/MailBox_Sequencer.vhd
Z14 FD:/dev/wb_MailBox/Sources/MailBox_Sequencer.vhd
l0
L18
VAob0=QoI_[;Bb82WZU9zY0
!s100 =HAHQ<LTgXNj4UO6LY0WM3
R9
32
R10
R11
Amailbox_sequencer_behavior
R2
R3
R4
R5
Z15 DEx4 work 17 mailbox_sequencer 0 22 Aob0=QoI_[;Bb82WZU9zY0
l107
L87
Z16 V@J?nbNmCIKzf5oDdP>3JP3
Z17 !s100 G=V]U^2VSK2AJ_ba3RLTb0
R9
32
Z18 Mx4 4 ieee 14 std_logic_1164
Z19 Mx3 4 ieee 11 numeric_std
Z20 Mx2 4 ieee 18 std_logic_unsigned
Z21 Mx1 4 ieee 15 std_logic_arith
R10
R11
